<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid touhua</title>
    <style>
      body {
        background-image: linear-gradient(110deg, #ffced9, #95db92);
        min-height: 100vh;
        margin: 50px;
        background-attachment: fixed;
      }
      .container {
        border: 1px solid red;
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
       /* grid-template-columns: minmax(200px, 1fr)repeat(3, 1fr);
       */
        grid-template-columns: [alku] minmax(200px, 1fr) [vasen-loppuu toka] 1fr  [kolmas] 1fr  [neljas] 1fr [loppu];

        /*grid-template-rows: 100px 100px 100px 100px; */
        
        grid-auto-rows: 100px;
        
        gap: 10px;
        /*justify-content: center; */
        /* align-items: center;
        justify-items: center;
        place-items: center end;
        */
      }
      .item {
        border: 4px solid rgb(255, 90, 90);
        border-radius: 3px;
        font-size: 30px;
        padding: 5px;
        background-color: pink;
        text-align: center;

        /* width: 40px;
         height: 40px;
         */
      }
      
      .item4 {
        background-color: yellow;
        
        grid-column-start: alku;
        grid-column-end: loppu;
        /*
        grid-column: 1/-1; TEKEE SAMAN
        grid-column-start: span 2;
        */
        grid-row-start: 1;
        grid-row-end: 3;

        
      }
      
    </style>
  </head>
  <body>
    <!--
    div.container>div.item.item${$}*5
-->

    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="item item11">11</div>
      <div class="item item12">12</div>
      <div class="item item13">13</div>
      <div class="item item14">14</div>
      <div class="item item15">15</div>
    </div>
  </body>
</html>
