<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid touhua</title>
    <style>
      body {
        background-image: linear-gradient(110deg, #ffced9, #95db92);
        min-height: 100vh;
        margin: 50px;
        background-attachment: fixed;
      }
      .container {
        border: 1px solid red;
        display: grid;
        grid-template-columns:   repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 100px;
        gap: 10px;

      }
      .item {
        border: 4px solid rgb(255, 90, 90);
        border-radius: 3px;
        font-size: 30px;
        padding: 5px;
        background-color: pink;
        text-align: left;
      }

      .layout {
        border: 1px solid green;
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        grid-auto-rows: 100px;
        grid-template-areas: 
        "header     header  header"
        "a-l        main    a-r"
        "footer     footer  footer";
        gap: 10px;
      }

      .solu {
        border: 4px solid rgb(22, 51, 24);
        border-radius: 3px;
        font-size: 30px;
        padding: 5px;
        background-color: pink;
        text-align: left;
      }
      .solu1 {
        grid-area: header;
        background-color: #530b1b;
      }
      .solu2 {
       grid-area: a-l; 
      }
      .solu3 {
       grid-area: main; 
      }
      .solu4 {
       grid-area: a-r; 
      }
      .solu5 {
       grid-area: footer; 
      }

      @media (max-width:700px) {
        
      .layout {
        grid-template-columns: 200px 1fr;
        grid-template-areas: 
        "header     header"
        "a-l        main"
        "footer     footer";
        gap: 10px;
      }
      .solu4 {
        display: none;
      }
      }
    </style>
  </head>
  <body>
    <!--
    div.container>div.item.item${$}*5
-->
<h1>Layout</h1>
<div class="layout">
    <div class="solu solu1">1</div>
    <div class="solu solu2">2</div>
    <div class="solu solu3">3</div>
    <div class="solu solu4">4</div>
    <div class="solu solu5">5</div>
</div>

<h1>Lounarialue</h1>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item3">4</div>
      <div class="item item3">5</div>
    </div>
  </body>
</html>
