<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background-color: aqua;

    }

    #hero {
      height: 800px;
      overflow: hidden;
      position: relative;
      z-index: 0;
      margin-bottom: -50px;
    }

    .layer {
      background-position: bottom center;
      background-repeat: no-repeat;
      width: 100%;
      height: 800px;
      position: fixed;
      /* position: fixed;
    z-index: 0;
    */
    }

    .layer1 {
      background-image: url(./kuvat/ilu_01.jpg);
    }

    .layer2 {
      background-image: url(./kuvat/ilu_02.png);
    }

    .layer3 {
      background-image: url(./kuvat/ilu_03.png);
    }

    .layer4 {
      background-image: url(./kuvat/ilu_04.png);
    }

    .layer5 {
      background-image: url(./kuvat/ilu_05.png);
    }

    .layer6 {
      background-image: url(./kuvat/ilu_06.png);
    }
 
    main {
      padding: 30px;
      z-index: 1;
      position: relative;
      background-color: #150e0b;
      color:white;
    }
   .wrapper{
    background: black url(./kuvat/ISS-40.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 88px);
    position: relative;
    overflow: hidden;
   }
   .layer-1 {
    background-image: url(./kuvat/astronaut.png);
    background-size: cover;
    position: absolute;
    width: 30vmin;
    aspect-ratio: 1.07;
    top:30%;
    left: 50%;
    z-index: 1;
  }
  .layer-2 {
    background-image: url(./kuvat/shuttle.png);
    background-size: cover;
    position: absolute;
    width: 30vmin;
    aspect-ratio: 1.008;
    top:10%;
    left: 30%;
    z-index: 0;
  }
  #mouse, #mouse-center {
    color:aliceblue;
    border: 1px solid white;
    width: 150px;
    height: 60px;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 1;
    right: 20px;
  }
  #mouse{
    top: 50px;
  }
  #mouse-center{
    top: 150px;
  }
  </style>
</head>

<body>
  <!-- z-index alempi eli 0-->
  <div class="keyart" id="hero">
    <div class="layer layer1" data-type="parallax" data-speed="5"></div>
    <div class="layer layer2" data-type="parallax" data-speed="20"></div>
    <div class="layer layer3" data-type="parallax" data-speed="40"></div>
    <div class="layer layer4" data-type="parallax" data-speed="60"></div>
    <div class="layer layer5" data-type="parallax" data-speed="80"></div>
    <div class="layer layer6" data-type="parallax" data-speed="100"></div>

  </div>

  <!-- z-index ylempi eli 1-->

  <main>
    <h1>Upea huikea parallax effektini</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi asperiores obcaecati atque provident sint
      suscipit iste doloremque enim nemo illum. Nam consequuntur facilis ea iste culpa nihil eius iusto voluptate?
      Incidunt eos facilis odio, ex ut error suscipit corrupti temporibus qui saepe ullam magni repellat excepturi
      recusandae et quos amet iure aperiam? Dolorum eum fugiat at ea voluptatibus! Quas, aut!
      Saepe id autem consectetur quia eum nam explicabo dignissimos porro nihil possimus aut, soluta numquam quasi
      praesentium alias modi. Laborum debitis ea tempore perferendis et aspernatur illo placeat numquam facere.
      Facilis, atque. Vel, accusamus est vero doloremque, repudiandae, impedit nulla quas tempore deleniti sunt hic
      reiciendis rem sit! Necessitatibus eius dicta explicabo et molestiae, quo quas est distinctio accusantium
      incidunt!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum libero aliquid debitis sint doloribus tenetur natus
      obcaecati impedit nostrum? Laborum fugiat esse molestiae fugit, voluptate deleniti alias deserunt sequi adipisci.
      Fuga quisquam laudantium nisi consectetur sapiente excepturi? Tempora quibusdam reiciendis, aliquid vitae
      cupiditate eveniet asperiores! Enim, inventore distinctio, dolore illum amet unde odit consectetur nemo alias
      ullam molestiae, iusto quod!
      Voluptates perspiciatis ipsa repellat consequuntur architecto aliquam, mollitia distinctio accusantium, odit rerum
      ducimus neque sequi optio iusto. Laudantium soluta nulla reprehenderit, deserunt quibusdam autem, animi
      voluptatibus adipisci ut sed quam?
      Aperiam nobis maxime error soluta reprehenderit architecto repellat, delectus fugit. Facere saepe, qui animi
      accusamus temporibus sed sit. Dicta suscipit, aliquid quisquam quo sit nisi aperiam rem tenetur esse voluptatem?
      Error, corrupti, repudiandae ipsa minus pariatur sunt molestias cupiditate vero voluptas hic numquam suscipit quae
      ratione. Repellat pariatur aliquam repudiandae nam accusantium. Suscipit doloremque eaque inventore, mollitia
      distinctio temporibus neque.
      Voluptatum laudantium debitis inventore ipsum cupiditate odit impedit maiores aut assumenda, excepturi officiis? A
      quos nostrum quo id maiores ab temporibus expedita nobis, possimus magnam ipsa libero laboriosam fuga iste!</p>
      <h2> Mousemove parallax </h2>
     
      <div class="wrapper">
        <div class="layer-1"></div>
        <div class="layer-2"></div>
        <div id="mouse"></div>
        <div id="mouse-center"></div>
  </div> 
  </main>

  <script>
    window.addEventListener("scroll",  (evt) => {

      const top = this.pageYOffset;

      const layers = document.querySelectorAll("[data-type='parallax']");
      let layer, speed, yPos;
      for (let i = 0; i < layers.length; i++) {
        layer = layers[i];
        speed = layer.getAttribute('data-speed');
        const yPos = -(top * speed / 100);
        layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

      }
    });

    const spacecat = document.querySelector('.wrapper');
    const printMouse = document.querySelector('#mouse');
    const printMouseCenter = document.querySelector('#mouse-center');
    const astronautLayer = document.querySelector('.layer-1');
    const shuttleLayer = document.querySelector('.layer-2');




    spacecat.addEventListener('mousemove', (evt) => {
      let mouseX = evt.clientX;
      let mouseY = evt.clientY;

      console.log('mouseX', mouseX + ' mouseY', mouseY);

      printMouse.innerHTML = `Dokumentin yläkulmasta ${mouseX}px ja ${mouseY}px`;

      let cx = window.innerWidth / 2;
      let cy = window.innerHeight / 2;

      console.log(cx);
      console.log(cy);
      
      let from_center_x = cx-mouseX;
      let from_center_y = cy-mouseY;
      
      printMouseCenter.innerHTML = `Keskipisteestä <br> ${from_center_x}px ja ${from_center_y}px`;
      

      astronautLayer.style.transform = 
      'translateX(' + from_center_x/10 + '%) translateY(' + from_center_y/10 + '%)';
      shuttleLayer.style.transform = 
      'translateX(' + -from_center_x/50 + '%) translateY(' + -from_center_y/50 + '%)';


    });
  </script>
</body>

</html>