<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>WebGL3D</title>
  <style>
    .scene3d {
      perspective: 1000px;
      width: 600px;
      height: 340px;
      margin-left: auto;
      margin-right: auto;
    }

    .object3d {
      position: absolute;
      width: inherit;
      height: inherit;
      /* top: 20px; */
      transform-style: preserve-3d;
    }

    .face3d {
      position: absolute;
      left: 165px;
      top: 15px;
    }

    img#im14 {
      transform: translateZ(150px);
      /*transform: translateX(100px);
      */
    }

    img#im15 {
      transform: translateZ(-150px);
    }

    div#obj1.begin {
      animation: rotate3d2 6s linear infinite;
      /*animation: name duration timing-function delay iteration-count direction fill-mode;
    */
    }

    @keyframes rotate3d2 {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>

<body>
<h2>CSS 3D</h2>
  <div class="scene3d" style="margin-top: 30px;">
    <div class="object3d begin" id="obj1">
      <img class="face3d" src="https://placekitten.com/300/300" id="im14">
      <img class="face3d" src="https://placekitten.com/300/301" id="im15">
    </div>
  </div>
  <h2>WebGL Esimerkki</h2>
  <div id="canvas" style="width: 100%; height: 500px;"></div>
  <script src="three.js"> </script>
  <script>
    const container = document.getElementById('canvas');
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, container.offsetWidth / container.offsetHeight, 0.1, 1000);
    // White directional light at half intensity shining from the top.

    const renderer = new THREE.WebGLRenderer({ alpha: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    container.appendChild(renderer.domElement);

    const geometry = new THREE.SphereGeometry(1, 1, 1);
    const material = new THREE.MeshPhongMaterial({ color: 0x00ff00 });
    const cube = new THREE.Mesh(geometry, material);
    scene.add(cube);

    const directionalLight = new THREE.DirectionalLight(0xffffff, 1.1);
    scene.add(directionalLight);

    const light = new THREE.AmbientLight(0x404040); // soft white light
    scene.add(light);

    camera.position.z = 4;

    function animate() {
      requestAnimationFrame(animate);

      cube.rotation.x += 0.01;
      cube.rotation.y += 0.01;

      renderer.render(scene, camera);
    };
    window.onresize = function () {

      camera.aspect = container.offsetWidth / container.offsetHeight;
      camera.updateProjectionMatrix();

      renderer.setSize(container.offsetWidth, container.offsetHeight);

    };
    animate();
  </script>
</body>

</html>